In [1]:
import random
import numpy as np
import pandas as pd

In [2]:
prob = random.random()
print(prob)

0.0276792349975572

In [2]:
ser = pd.Series(np.random.random(5), name= "Column 01")
ser

0    0.662258
1    0.581903
2    0.007199
3    0.198661
4    0.332273
Name: Column 01, dtype: float64

In [3]:
ser[2]

0.007198946772031478

In [21]:

# AME = wb.DataReader('AMER', data_source='yahoo', start='2023-01-01')

TypeError: string indices must be integers, not 'str'

In [79]:
import pandas_datareader.data as pdr
import pandas as pd
import yfinance as yf

In [77]:
#  yf.pdr_override
#  AMER = pdr.get_data_yahoo('PG', start='2023-01-01', end='2023-01-30')
#  AMER

In [80]:
vale = yf.Ticker("AMER")
vale.info

{'phone': '9173638224',
 'longBusinessSummary': 'The fund seeks to replicate the index and will generally invest at least 80% of its net assets in the component securities of the index, holding each stock in approximately the same proportion as its weighting in the index. The index is designed to provide exposure to U.S. dollar-denominated equities publicly-listed by U.S. companies (and their subsidiaries) headquartered in the U.S. and focused on the production of goods within North America. It is non-diversified.',
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 26.2039,
 'open': 26.24,
 'dayLow': 26.185,
 'dayHigh': 26.185,
 'regularMarketPreviousClose': 26.2039,
 'regularMarketOpen': 26.24,
 'regularMarketDayLow': 26.185,
 'regularMarketDayHigh': 26.185,
 'volume': 1394,
 'regularMarketVolume': 1394,
 'averageVolume': 0,
 'averageVolume10days': 352,
 'averageDailyVolume10Day': 352,
 'bid': 0.0,
 'ask': 39.3,
 'bidSize': 800,
 'askSize': 1400,
 'yield': 0.016,
 'totalAssets': 1929546,
 'fiftyTwoWeekLow': 25.6991,
 'fiftyTwoWeekHigh': 29.0,
 'fiftyDayAverage': 26.947927,
 'twoHundredDayAverage': 26.947927,
 'navPrice': 26.19,
 'currency': 'USD',
 'category': 'Mid-Cap Value',
 'ytdReturn': -0.0781472,
 'beta3Year': 0.0,
 'fundFamily': 'Emles',
 'fundInceptionDate': 1602633600,
 'legalType': 'Exchange Traded Fund',
 'exchange': 'BTS',
 'quoteType': 'ETF',
 'symbol': 'AMER',
 'underlyingSymbol': 'AMER',
 'shortName': 'Emles Made in America ETF',
 'longName': 'Emles Made in America ETF',
 'firstTradeDateEpochUtc': 1602682200,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': '102d82f9-9a6f-3cf9-856d-901bddf67848',
 'messageBoardId': 'finmb_682565765',
 'gmtOffSetMilliseconds': -14400000,
 'trailingPegRatio': None}

In [140]:
from datetime import datetime
import yfinance as yf

end_date = datetime.now().strftime('%Y-%m-%d')
ativos = ["AMER3.SA", "KLBN3.SA", "PETR3.SA", "^BVSP"]

data_ativos = yf.download('PSSA3.SA', start="2023-01-01", end=end_date, progress=False)

data_ativos

                 Open       High        Low      Close  Adj Close   Volume
Date
2023-01-02  23.700001  23.700001  22.500000  22.639999  21.709608  2282600
2023-01-03  22.639999  22.840000  22.070000  22.209999  21.297279  1009900
2023-01-04  22.270000  22.770000  22.049999  22.280001  21.364405  1583500
2023-01-05  22.370001  22.600000  22.110001  22.500000  21.575363  1999900
2023-01-06  22.500000  22.879999  22.280001  22.799999  21.863033  1881700
...               ...        ...        ...        ...        ...      ...
2023-08-22  26.620001  26.730000  26.330000  26.549999  26.549999  1658900
2023-08-23  26.549999  26.820000  26.360001  26.639999  26.639999  1617500
2023-08-24  26.639999  27.240000  26.400000  27.110001  27.110001  4334500
2023-08-25  27.100000  27.120001  26.549999  27.059999  27.059999  1799400
2023-08-28  27.030001  27.059999  26.420000  26.959999  26.959999  1270000

[165 rows x 6 columns]

In [141]:
data_ativos.to_csv('D:/Estudos/PythonFinance/data_ativos_pssa3.csv')

In [139]:
data = pd.read_csv('D:/Estudos/PythonFinance/data_ativos_pssa3.csv')
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-01-02,23.700001,23.700001,22.500000,22.639999,21.709608,2282600
1,2023-01-03,22.639999,22.840000,22.070000,22.209999,21.297279,1009900
2,2023-01-04,22.270000,22.770000,22.049999,22.280001,21.364405,1583500
3,2023-01-05,22.370001,22.600000,22.110001,22.500000,21.575363,1999900
4,2023-01-06,22.500000,22.879999,22.280001,22.799999,21.863033,1881700
...,...,...,...,...,...,...,...
160,2023-08-22,26.620001,26.730000,26.330000,26.549999,26.549999,1658900
161,2023-08-23,26.549999,26.820000,26.360001,26.639999,26.639999,1617500
162,2023-08-24,26.639999,27.240000,26.400000,27.110001,27.110001,4334500
163,2023-08-25,27.100000,27.120001,26.549999,27.059999,27.059999,1799400
164,2023-08-28,27.030001,27.059999,26.420000,26.959999,26.959999,1270000

In [129]:
# data_ativos['Close'].plot()

In [86]:
data_ativos.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 165 entries, 2023-01-02 to 2023-08-28
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AMER3.SA  165 non-null    float64
 1   KLBN3.SA  165 non-null    float64
 2   PETR3.SA  165 non-null    float64
 3   ^BVSP     165 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [87]:
data_ativos.head()

            AMER3.SA  KLBN3.SA   PETR3.SA     ^BVSP
Date
2023-01-02      9.03      4.03  26.170000  106376.0
2023-01-03      8.52      4.05  25.799999  104166.0
2023-01-04      8.73      4.10  26.230000  105334.0
2023-01-05      9.69      4.11  27.080000  107518.0
2023-01-06     10.41      4.07  26.910000  108836.0

In [88]:
data_ativos.tail()

            AMER3.SA  KLBN3.SA   PETR3.SA     ^BVSP
Date
2023-08-22      1.02      4.52  33.500000  116156.0
2023-08-23      1.00      4.53  35.410000  118135.0
2023-08-24      0.97      4.53  35.320000  117026.0
2023-08-25      0.92      4.57  35.040001  115837.0
2023-08-28      0.91      4.61  35.400002  117121.0

In [89]:
data_ativos.head(20)

            AMER3.SA  KLBN3.SA   PETR3.SA     ^BVSP
Date
2023-01-02      9.03      4.03  26.170000  106376.0
2023-01-03      8.52      4.05  25.799999  104166.0
2023-01-04      8.73      4.10  26.230000  105334.0
2023-01-05      9.69      4.11  27.080000  107518.0
2023-01-06     10.41      4.07  26.910000  108836.0
2023-01-09     11.08      4.07  27.090000  109227.0
2023-01-10     11.91      4.05  27.250000  110912.0
2023-01-11     12.00      3.98  27.600000  111763.0
2023-01-12      2.72      3.96  27.750000  111877.0
2023-01-13      3.15      3.99  27.690001  110916.0
2023-01-16      1.94      4.00  27.000000  109213.0
2023-01-17      1.90      4.06  28.900000  111439.0
2023-01-18      1.74      4.02  28.530001  112452.0
2023-01-19      1.00      4.02  29.500000  113006.0
2023-01-20      0.71      3.90  29.830000  112301.0
2023-01-23      0.80      3.91  30.520000  111709.0
2023-01-24      0.80      3.93  30.290001  113028.0
2023-01-25      0.94      3.89  30.420000  114195.0
2023-01-26      1.03      3.86  29.570000  114109.0
2023-01-27      1.20      3.83  28.900000  112502.0

In [60]:
data_ativos.tail(20)

            Open  High   Low  Close  Adj Close  Volume
Date
2023-08-01  4.58  4.69  4.53   4.55       4.55  752400
2023-08-02  4.55  4.59  4.47   4.53       4.53  668000
2023-08-03  4.53  4.68  4.51   4.64       4.64  591300
2023-08-04  4.64  4.72  4.59   4.66       4.66  624600
2023-08-07  4.64  4.66  4.60   4.62       4.62  354600
2023-08-08  4.61  4.61  4.54   4.56       4.56  497500
2023-08-09  4.58  4.58  4.43   4.49       4.49  471900
2023-08-10  4.51  4.55  4.46   4.49       4.49  217800
2023-08-11  4.49  4.54  4.47   4.53       4.53  230600
2023-08-14  4.55  4.60  4.49   4.60       4.60  354600
2023-08-15  4.60  4.60  4.50   4.50       4.50  388300
2023-08-16  4.50  4.59  4.47   4.51       4.51  380200
2023-08-17  4.51  4.54  4.48   4.52       4.52  404700
2023-08-18  4.56  4.56  4.49   4.52       4.52  325100
2023-08-21  4.52  4.52  4.42   4.50       4.50  389600
2023-08-22  4.50  4.52  4.47   4.52       4.52  200600
2023-08-23  4.52  4.55  4.48   4.53       4.53  243700
2023-08-24  4.55  4.55  4.45   4.53       4.53  281800
2023-08-25  4.53  4.57  4.51   4.57       4.57  224500
2023-08-28  4.57  4.61  4.54   4.61       4.61  329400

In [62]:
ativos = ["AMER3.SA", "KLBN3.SA", "PETR3.SA", "^BVSP"]
new_data = pd.DataFrame()
for t in ativos:
    new_data[t] = yf.download(t, start="2022-01-01", end=end_date, progress=False)['Adj Close']

In [63]:
new_data.tail()

            AMER3.SA  KLBN3.SA   PETR3.SA     ^BVSP
Date
2023-08-22      1.02      4.52  33.500000  116156.0
2023-08-23      1.00      4.53  35.410000  118135.0
2023-08-24      0.97      4.53  35.320000  117026.0
2023-08-25      0.92      4.57  35.040001  115837.0
2023-08-28      0.91      4.61  35.400002  117121.0

In [118]:
import quandl

In [119]:
mydata_01 = quandl.get('FRED/GDP')

In [120]:
mydata_01.tail()

                Value
Date
2020-10-01  21477.597
2021-01-01  22038.226
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  23992.355

In [121]:
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742